# --------------------XNodeHubMQ消息服务设置-----------------------------------
xnode.hub.mq.host=10.100.3.55
xnode.hub.mq.username=xnode
xnode.hub.mq.password=xnode
xnode.hub.mq.port=5672
xnode.hub.mq.virtualHost=xnode-hub
xnode.hub.mq.channelcachesize=10

