# dhu-g150157

./: .gitignore  README.md  pom.xml
stu-manager/: .gitignore  pom.xml
stu-manager-packaged/: .gitignore  REAMDE.MD  pom.xml
stu-manager-packaged/src/main/assembly/: publish.xml
stu-manager-packaged/src/main/conf/: application.properties  xnode.properties
stu-manager-packaged/src/main/dbscript/: stu_manager.sql
stu-manager-packaged/src/main/readme/: HELP.MD
stu-manager-packaged/wrapper/wrapper-linux-x86-64-3.5.11/conf/: xnode.conf
stu-manager-packaged/wrapper/wrapper-linux-x86-64-3.5.11/stu-manager-bin/: stumanager
stu-manager/src/main/java/xin/xlchen/dhu/stumanger/: Application.java
stu-manager/src/main/java/xin/xlchen/dhu/stumanger/config/: SpringBootWelcomePageConfiguration.java  SwaggerConfig.java
stu-manager/src/main/java/xin/xlchen/dhu/stumanger/controller/: HelloController.java  IndexController.java  StuManageController.java  StuReportController.java  SwaggerController.java  SystemManageController.java  UserController.java
stu-manager/src/main/resources/: application.properties
stu-manager/src/main/resources/mybatis/: CourseMapper.xml  LogsMapper.xml  ReportMapper.xml  ScoreMapper.xml  StudentMapper.xml  TermMapper.xml  UserMapper.xml
stu-manager/src/main/resources/templates/: error.ftl  login.ftl  mainhome.ftl
stu-manager/src/main/resources/templates/reports/: rptScore.ftl
stu-manager/src/main/resources/templates/stuadmin/: coursepage.ftl  scorepage.ftl  studentpage.ftl  termpage.ftl
stu-manager/src/main/resources/templates/sysadmin/: accountpage.ftl  logspage.ftl
(+34 files in other folders)
