<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xin.xlchen.dhu.stumanger</groupId>
    <artifactId>dhu-stumanger-package</artifactId>
	<version>1.0</version>
	<name>stu-packaged[打包]</name>
	<description>Web应用运行环境</description>
	<url>http://www.iwgame.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- stu-manager -->
		<dependency>
			<groupId>xin.xlchen.dhu.stumanger</groupId>
		    <artifactId>dhu-stumanger</artifactId>
		    <version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- 打包配置说明 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/publish.xml</descriptor>
					</descriptors>
					<finalName>stu-manager</finalName>
				</configuration>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
